<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      body {
      margin: 0;
      }
      #page {
      position: relative;
      background-color: #c7dbb6;
      }
      #header, #footer {    
      background-color: #8ca99c;
      }
      #header, img.logo {
      height: 20em;
      }
      #header.span {
      text-align: center;
      font-family: "Old English Text MT";
      }
      ul {
      margin: 0;
      }
      #content {
      height: 22em;
      position: relative;
      }
      #nav {
      float: left;
      padding-left: .2em;
      padding-right: 1em;
      background-color: #e7eec5;
      }
      #nav ul {
      list-style-type: none;
      }
      #nav li {
      padding: .5em 0;
      text-indent: -2em;
      }
      #nav a {
      text-decoration: none;
      }
      #section {
      float: left;
      padding: 1em;
      }
      #footer {
      position: relative;
      height: inherit;
      bottom: 0;
      }
    </style>
    <title>Marina Café</title>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <img id="logo"src="media/logo.png" alt="Marina Café Logo"/>
        <span>Marina Café</span>
      </div>
      <div id="content">
        <div id="nav">
          <ul>
            <li>
              <span>Home</span>
            <li>
              <a href="menu.html">Menu</a>
            </li>
            <li>
              <a href="performances.html">Performances</a>
            </li>
            <li>
              <a href="jobs.html">Jobs</a>
            </li>
            </ul>
          </div>
          <div id="section">
            <ul>
              <li>Coffee and Tea</li>
              <li>Cookies, Doughnuts, Bagels, and Muffins</li>
              <li>Soft drinks</li>
              <li>Light Music</li>
              <li>Entertainment</li>
              <li>Customers have both free parking at the rear entrance and wifi</li>
            </ul>
            <address>
              <span class="street-address">667 Lawrence Ave</span>
              <br />
              <span class="region">Kelowna</span>
              <span>, </span>
              <span class="province">BC</span>
              <span class="postal-code">V1Y 6L8</span>
              <br />
              <span class="tel">1-888-888-8888</span>
            </address>
          </div>
        </div>
        <div id="footer">
          <span>Copyright &copy; 2011 Marina Café</span>
          <br />
          <a href="mailto:marina@marinacafe.com">
            marina@marinacafe.com
          </a>
        </div>
      </div>
  </body>
</html>
