<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Marina Caf&#233;</title>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <img id="logo" src="media/logo.png" alt="Marina Caf&#233; Logo"/>
	<span>Marina Caf&#233;</span>
      </div>
      <div id="content">
	<div id="nav">
	  <ul>
	    <li>
              <span>Home</span>
	    </li>
	    <li>
	      <a href="menu.html">Menu</a>
	    </li>
	    <li>
	      <a href="performances.html">Performances</a>
	    </li>
	    <li>
	      <a href="jobs.html">Jobs</a>
	    </li>
	  </ul>
	</div>
	<div id="section">
	  <ul>
	    <li>Coffee and Tea</li>
	    <li>Cookies, Doughnuts, Bagels, and Muffins</li>
	    <li>Soft drinks</li>
	    <li>Light Music</li>
	    <li>Entertainment</li>
	    <li>Free parking at the rear entrance and wifi for customers</li>
	  </ul>
          <address>
	    <span class="street-address">667 Lawrence Ave</span>
	    <br />
	    <span class="region">Kelowna</span>
	    <span>, </span>
	    <span class="province">BC</span>
	    <span class="postal-code">V1Y 6L8</span>
	    <br />
	    <span class="tel">1-888-888-8888</span>
	  </address>
	</div>
      </div>
      <div id="footer">
	<span>Copyright &copy; 2011 Marina Caf&#233;</span>
	<br />
	<a href="mailto:&#109;&#097;&#114;&#105;&#110;&#097; at&#109;&#097;&#114;&#105;&#110;&#097;&#099;&#097;&#102;&#101;&#046;&#099;&#111;&#109">&#109;&#097;&#114;&#105;&#110;&#097;AT&#109;&#097;&#114;&#105;&#110;&#097;&#099;&#097;&#102;&#101;&#046;&#099;&#111;&#109;</a>
      </div>
    </div>
  </body>
</html>
