<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="jobs.css" />
    <title>Marina Caf&#233; Jobs</title>
  </head>
  <body>
    <div id="page">
      <div id="content">
	<div id="nav">
	  <ul>
	    <li>
              <a href="index.html">Home</a>
	    </li>
	    <li>
	      <a href="menu.html">Menu</a>
	    </li>
	    <li>
	      <a href="performances.html">Performances</a>
	    </li>
	    <li>
	      <span>Jobs</span>
	    </li>
	  </ul>
	</div>
	<div id="section">
          <div id="jobblurb">
            <p>Are you a college student who would like a part time
            job?</p>
            <p>Apply at Marina Cafe -- we will work around your school
            schedule</p>
            <p>Complete the information form at the right to get the
            application process started</p>
            <p>Or, if you prefer, stop by Marina Cafe any time and ask
            about employment opportunities.</p>
            <p>Marina Cafe is an equal opportunity employer</p>
            <p>We celebrate the diversity of our associates!</p>
          </div>
          <form id="apply" action="job_applications.php" method="post" >
            <table>
              <tr>
                <td align="right">Name:</td>
                <td>
                  <input type="text" name="name" />
                </td>
              </tr>
              <tr>
                <td align="right">E-mail:</td>
                <td>
                  <input type="text" name="email" />
                </td>
              </tr>
              <tr>
                <td align="right">Phone:</td>
                <td>
                  <input type="text" name="phone" />
                </td>
              </tr>
              <tr>
                <td colspan="2" align="center" >Please select the job roles you are interested in:</td>
              </tr>
              <tr>
                <td align="right">
                  <input type="checkbox" name="job-roles" value="bar-associate" />
                </td>
                <td>Bar Associate</td>
              </tr>
              <tr>
                <td align="right">
                  <input type="checkbox" name="job-roles" value="server" />
                </td>
                <td>Server</td>
              </tr>
              <tr>
                <td align="right">
                  <input type="checkbox" name="job-roles" value="cleaning-and-maintenance" />
                </td>
                <td>Cleaning &amp; Maintenance</td>
              </tr>
              <tr>
                <td align="right">
                  <input type="checkbox" name="job-roles"
                         value="manager" />
                </td>
                <td>Manager</td>
              </tr>
              <tr>
                <td align="right">Employment type:</td>
                <td>
                  <input type="radio" name="employment-type"
                         value="part-time" /> 
                  <span>Part-time</span>
                  <input type="radio" name="employment-type"
                         value="full-time" />
                  <span>Full-time</span>
                </td>
              </tr>
              <tr>
                <td align="right">Gender:</td>
                <td>
                  <input type="radio" name="sex" value="male" />
                  <span>Male</span>
                  <input type="radio" name="sex" value="female" />
                  <span>Female</span>
                </td>
              </tr>
              <tr>
                <td align="right">Years of experience:</td>
                <td>
                  <select name="years-of-experience">
                    <option value="0" >No experience</option>
                    <option value="less-than-1" >Less than 1 year</option>
                    <option value="more-than-1" >More than 1 year</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td align="right">
                  <span>Comments:</span>               
                </td>
              </tr>
              <tr>
                <td colspan="2">
                   <textarea rows="5" cols="60" name="comments"></textarea>
                </td>
              </tr>
              <tr>
                <td align="right">
                  <input type="submit" />
                </td>
                <td align="left">
                  <input type="reset" />
                </td>
              </tr>
            </table>
          </form>
          <address>
	    <span class="street-address">667 Lawrence Ave</span>
	    <br />
	    <span class="region">Kelowna</span>
	    <span>, </span>
	    <span class="province">BC</span>
	    <span class="postal-code">V1Y 6L8</span>
	    <br />
	    <span class="tel">1-888-888-8888</span>
	  </address>
	</div>
      </div>
    </div>
  </body>
</html>
