<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Marina Caf&#233;</title>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <img id="logo" src="media/logo.png" alt="Marina Caf&#233; Logo"/>
	<span>Marina Caf&#233;</span>
      </div>
      <div id="content">
	<div id="nav">
	  <ul>
	    <li>
	      <a href="index.html">Home</a>
	    </li>
	    <li>
	      <span>Menu</span>
	    </li>
	    <li>
	      <a href="performances.html">Performances</a>
	    </li>
	    <li>
	      <a href="jobs.html">Jobs</a>
	    </li>
	  </ul>
	</div>
        <div id="section">
          <table>
            <tr>
	      <td class="menuname" rowspan="2">
	        <span>Coffee King</span>
              </td>
              <td class="menublurb">
	        <span>Palace blend, decaf or flavoured</span>
	      </td>
            </tr>
            <tr>
	      <td class="menuprice">
	        <span>Endless Cup: $3.00</span>
	      </td>	
            </tr>	
            <tr>
	      <td class="menuname" rowspan="2">
	        <span>Cafe Latte</span>
              </td>
	      <td class="menublurb">
	        <span>Coffee King infused into steamed milk.</span>
	      </td>
            </tr>
            <tr>
	      <td class="menuprice">
	        <span>Single $3.00 Doubles $4.00</span>
	      </td>
            </tr>
            <tr>
	      <td class="menuname" rowspan="2">
	        <span>Espresso Americano</span>
              </td>
              <td class="menublurb">
                <span>Straight shot of dark-roasted espresso.</span>
              </td>
            </tr>
            <tr class="menuprice">
              <td>$2.50</td>
            </tr>
            <tr>
              <td class="menuname" rowspan="2">
                <span>Iced Cappuccino</span>
              </td>
              <td class="menublurb">
                <span>Sweet espresso blended with cold milk.</span>
              </td>
            </tr>
            <tr>
              <td class="menuprice">
                <span>$3.75</span>
              </td>
            </tr>
          </table>
          <address>
	    <span class="street-address">667 Lawrence Ave</span>
	    <br />
	    <span class="region">Kelowna</span>
	    <span>, </span>
	    <span class="province">BC</span>
	    <span class="postal-code">V1Y 6L8</span>
	    <br />
	    <span class="tel">1-888-888-8888</span>
          </address>
        </div>
      </div>
      <div id="footer">
        <span>Copyright &copy; 2011 Marina Caf&#233;</span>
        <br />
	<a href="mailto:&#109;&#097;&#114;&#105;&#110;&#097; at&#109;&#097;&#114;&#105;&#110;&#097;&#099;&#097;&#102;&#101;&#046;&#099;&#111;&#109">&#109;&#097;&#114;&#105;&#110;&#097;AT&#109;&#097;&#114;&#105;&#110;&#097;&#099;&#097;&#102;&#101;&#046;&#099;&#111;&#109;</a>
      </div>
    </div>
  </body>
</html>
