#section  {
    min-height: 508px;
}
#header img {
    float: left;
    height: 120px;
}
#nav {
    float: left;
    width: 6.5em;
}
#section table {
    clear: right;
}
#section p {
    float: left;
}
#section ul {
    width: 75%;
}
address {
    position: relative;
    float: right;
}
td.performancemonth {
    width: 25%;
}
td.imagedescription {
    width: 60%;
}
#jobblurb, #apply {
    float: left;
    height: 100%;
}
#jobblurb {
    width: 20%;
    float: left;
}
#apply {
    width: 50%;
    float: left;
}
#footer {
    clear: both;
}