#content, #footer {
    font-family: "arial" "san-serif";
}
#header {
    text-align: center;
    line-height: 120px;
}
#header {
    font-size: 48pt;
    font-family: "Old English Text MT";
}
#nav a {
    text-decoration: none;
}
#nav li {
    text-indent: -2em;
}
#section {
    line-height: 1.5em;
}
#section span.#blurb {
    align: center;
}
td.menuname, td.performancemonth {
    text-align: center;
    font-weight: bold;
}
td.menuname {
    font-size: 1.2em;
}
td.performancemonth {
    font-size: 110%; 
}
address {
    line-height: 1.2em;
}
#footer {
    text-align: center;
    line-height: 1.5em;
    font-style: italic;
}